class Bacon {
    eat() {
        print "Crunch Crunch Crunch!";
    }
}

Bacon().eat();

class Greeting {
    init(greet) {
        this.greet = greet;
    }

    greet(name) {
        return this.greet + " " + name + " !";
    }
}

print Greeting("Hi,").greet("Bob");

class Doughnut {
    cook() {
        print "Fry until golden brown.";
    }
}

class BostonCream < Doughnut {}

BostonCream().cook();

class Doughnut {
    cook() {
        print "Fry until golden brown.";
    }
}

class BostonCream < Doughnut {
    cook() {
        super.cook();
        print "Pipe full of custard and coat with chocolate.";
    }
}

BostonCream().cook();


super.cook();


class BostonCream {
    cook() {
        super.cook();
        print "Pipe full of custard and coat with chocolate.";
    }
}

BostonCream().cook();

